PORT=5000
CLIENT_URL=http://localhost/
MONGO_URI=mongodb+srv://nicolasgardien:Nico5780!@f-photos.qxzqsws.mongodb.net/f-photos
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzUyNjg4MywiaWF0IjoxNjg3NTI2ODgzfQ.fgSPxZAr19oSh4JuySeZVD_xGPtvy2LpnpmxdtnMAFM
REACT_APP_API_URL=http://localhost:5000/